<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="DevOp Core Test Suite">
            <directory>./tests</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory>./vendor/http-interop/http-factory-tests/test</directory>
        </testsuite>
    </testsuites>
    <php>
      <!-- Fully qualified class names to your classes -->
      <const name="REQUEST_FACTORY" value="DevOp\Core\Http\RequestFactory"/>
      <const name="RESPONSE_FACTORY" value="DevOp\Core\Http\ResponseFactory"/>
      <const name="SERVER_REQUEST_FACTORY" value="DevOp\Core\Http\ServerRequestFactory"/>
      <const name="STREAM_FACTORY" value="DevOp\Core\Http\StreamFactory"/>
      <const name="UPLOADED_FILE_FACTORY" value="DevOp\Core\Http\UploadedFileFactory"/>
      <const name="URI_FACTORY" value="DevOp\Core\Http\UriFactory"/>
    </php>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
